<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.4) -->
    <Name>HideDynamicFields</Name>
    <Version>5.0.1</Version>
    <Framework>4.0.x</Framework>
    <Framework>5.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Ausgabefilter um Dynamische Felder zu verstecken/anzuzeigen basierend auf verschiedenen Ticketattributen</Description>
    <Description Lang="en">Outputfilter to show/hide dynamic fields based on various ticket attributes</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/HideDynamicFields.xml" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterContent/HideDynamicFields.pm" />
    </Filelist>
</otrs_package>
