<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OPM::Maker::Command::sopm (1.1.0) -->
    <Name>HideDynamicFields</Name>
    <Version>6.0.7</Version>
    <Framework>6.0.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.2.x</Framework>
    <Framework>6.3.x</Framework>
    <Framework>6.4.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>https://www.perl-services.de</URL>
    <Description Lang="de">Ausgabefilter um Dynamische Felder zu verstecken/anzuzeigen basierend auf verschiedenen Ticketattributen</Description>
    <Description Lang="en">Outputfilter to show/hide dynamic fields based on various ticket attributes</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/HideDynamicFields.xml" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterContent/HideDynamicFields.pm" />
        <File Permission="644" Location="doc/en/HideDynamicFields.pod" />
    </Filelist>
</otrs_package>
